<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Orçamento</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

</head>
<script>
 let listaEquipamentos = [];

function adicionarEquipamento() {
    const equipamentoSelecionado = document.getElementById('equipamento').value;
    const quantidade = parseFloat(document.getElementById('quantidade').value);
    const duracao = parseFloat(document.getElementById('duracao').value);
    const duracaoDias = parseFloat(document.getElementById('duracao-dias').value);

    const informacoesEquipamento = {
        equipamento: equipamentoSelecionado,
        quantidade: quantidade,
        duracao: duracao,
        duracaoDias: duracaoDias
    };

    listaEquipamentos.push(informacoesEquipamento);
    exibirListaEquipamentos();
    calcularOrcamento();
}

function exibirListaEquipamentos() {
    const containerListaEquipamentos = document.getElementById('lista-equipamentos');
    containerListaEquipamentos.innerHTML = '<h3>Equipamentos Adicionados:</h3>';

    listaEquipamentos.forEach((informacoesEquipamento, index) => {
        const textoEquipamento = informacoesEquipamento.quantidade + ' ' + informacoesEquipamento.equipamento +
            `(s) - ${informacoesEquipamento.duracao} ${obterTextoDuracao(informacoesEquipamento.duracao)} (${informacoesEquipamento.duracaoDias} ${obterTextoDias(informacoesEquipamento.duracaoDias)})`;

        containerListaEquipamentos.innerHTML += `
            <p class="item-equipamento">
                <img src="delete.png" alt="Excluir" onclick="removerEquipamento(${index})" class="icone-excluir">
                Equipamento ${index + 1}: ${textoEquipamento}
            </p>`;
    });
}

function removerEquipamento(index) {
    exibirModalExclusao(index);
}

function exibirModalExclusao(index) {
    const modal = document.getElementById('modalExclusao');
    const overlayModal = document.getElementById('overlayModalExclusao');
    const fecharModal = document.getElementById('fecharModalExclusao');

    modal.style.display = 'block';
    overlayModal.style.display = 'block';

    // MDN - block -  O elemento gera uma caixa de elemento de bloco, gerando quebras de linha antes e depois do elemento quando no fluxo normal.

    fecharModal.onclick = function() {
        modal.style.display = 'none';
        overlayModal.style.display = 'none';
    };

    // MDN - none - Desativa a exibição de um elemento para que não tenha efeito no layout (o documento é renderizado como se o elemento não existisse). Todos os elementos descendentes também têm sua exibição desligada. Para que um elemento ocupe o espaço que normalmente ocuparia, mas sem realmente renderizar nada, use a propriedade

    overlayModal.onclick = function() {
        modal.style.display = 'none';
        overlayModal.style.display = 'none';
    };

    const botaoConfirmarExclusao = document.getElementById('confirmarExclusao');
    botaoConfirmarExclusao.onclick = function() {
        listaEquipamentos.splice(index, 1);
        exibirListaEquipamentos();
        calcularOrcamento();
        modal.style.display = 'none';
        overlayModal.style.display = 'none';
        
    };
}

// Operador Condicional Ternário
function obterTextoDuracao(duracao) {
    return duracao === 1 ? 'mês' : 'meses';
}

function obterTextoDias(duracaoDias) {
    return duracaoDias === 1 ? 'dia' : 'dias';
}

function calcularOrcamento() {
    const precos = {
        desktop: 100,
        laptop: 80,
        impressora: 20,
        monitor: 50,
        teclado: 15,
        mouse: 10,
        roteador: 30,
        scanner: 40,
        'hd-externo': 25,
        projetor: 70,
        'caixas-de-som': 30,
        webcam: 25,
        tablet: 60,
        smartphone: 50,
        'placa-de-video': 120,
        'fone-de-ouvido': 20,
        'impressora-scanner': 50,
        'monitor-externo': 60,
        'adaptador-wifi': 15,
        'cadeira-escritorio': 40,
        'luminaria-mesa': 12,
        'mesa-escritorio': 80
    };
    let precoTotal = 0;

    listaEquipamentos.forEach(informacoesEquipamento => {
        const mesesTotais = informacoesEquipamento.duracao + informacoesEquipamento.duracaoDias / 30;
        precoTotal += precos[informacoesEquipamento.equipamento] * informacoesEquipamento.quantidade * mesesTotais;
    });

    document.getElementById('resultado').innerHTML = `<p>Total estimado: R$ ${precoTotal.toFixed(2)}</p>`;
}
   
</script>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

h2 {
    text-align: center; 
    margin-top: -10px; 
}

label {
    display: block;
    margin-bottom: 8px;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: -10px;
    line-height: 0; 
    background-color: #4caf50;
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#resultado {
    margin-top: 20px;
}

#info-contato {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

#container-formulario {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 500px;
    height: 190;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 50px; 
}

.btn-adicionar {
    display: block;
    margin: 0 auto; 
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.modal-fechar {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
}

.item-equipamento {
    display: flex;
    align-items: center;
}

icone-excluir {
    margin-right: 8px; 
    cursor: pointer;
    margin-top: -3px;
}

</style>
<body>

<div id="container-formulario">
    <h2>Pedido de Orçamento</h2>
    <h2>Equipamentos de Informática</h2>
    <form id="formulario-orcamento">
        <label for="equipamento">Selecione o Equipamento:</label>
        <select id="equipamento" name="equipamento">
            <option value="desktop">Desktop</option>
            <option value="laptop">Laptop</option>
            <option value="impressora">Impressora</option>
            <option value="monitor">Monitor</option>
            <option value="teclado">Teclado</option>
            <option value="mouse">Mouse</option>
            <option value="roteador">Roteador</option>
            <option value="scanner">Scanner</option>
            <option value="hd-externo">HD Externo</option>
            <option value="projetor">Projetor</option>
            <option value="caixas-de-som">Caixas de Som</option>
            <option value="webcam">Webcam</option>
            <option value="tablet">Tablet</option>
            <option value="smartphone">Smartphone</option>
            <option value="placa-de-video">Placa de Vídeo</option>
            <option value="fone-de-ouvido">Fones de Ouvido</option>
            <option value="impressora-scanner">Impressora/Scanner</option>
            <option value="monitor-externo">Monitor Externo</option>
            <option value="adaptador-wifi">Adaptador Wi-Fi</option>
            <option value="cadeira-escritorio">Cadeira de Escritório</option>
            <option value="luminaria-mesa">Luminária de Mesa</option>
            <option value="mesa-escritorio">Mesa de Escritório</option>
        </select>

        <label for="quantidade">Quantidade:</label>
        <input type="number" id="quantidade" name="quantidade" min="1" value="1">

        <label for="duracao">Duração do Aluguel (em meses):</label>
        <input type="number" id="duracao" name="duracao" min="0" value="0">

        <label for="duracao-dias">Duração em Dias (opcional):</label>
        <input type="number" id="duracao-dias" name="duracao-dias" min="0" value="0">

        <button type="button" class="btn-adicionar" onclick="adicionarEquipamento()">Adicionar Equipamento</button>

        <div id="lista-equipamentos"></div>
        <div id="resultado"></div>
    </form>

    <div id="info-contato">
        <h3>Contato e Condições especiais</h3>
        <p>Para obter mais informações e Condições especiais, entre em contato conosco:</p>
        <p>Email: contato@empresa.com</p>
        <p>Telefone: (11) 1234-5678</p>
    </div>
</div>

<div id="modalExclusao" class="modal">
    <span id="fecharModalExclusao" class="modal-fechar">&times;</span>
    <p>Tem certeza de que deseja excluir este item?</p>
    <button id="confirmarExclusao" style="background-color: #d61010; color: #fff;">Confirmar Exclusão</button>
</div>
<div id="overlayModalExclusao" class="modal-overlay"></div>

</body>
<!-- <footer>
    <p>Powered by Bruno Vieira <a href="mailto:brunonewdev@gmail.com">brunonewdev@gmail.com</a></p>
</footer> -->
</html>
